#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment2.params=
comment2.target=void\ newGame()
comment3.params=
comment3.target=void\ whiteStartPosition()
comment3.text=\n\ initialise\ white\ pieces\ position\n
comment4.params=
comment4.target=void\ blackStartPosition()
comment4.text=\n\ initialise\ black\ pieces\ position\n
comment5.params=currentPos\ newPos
comment5.target=boolean\ turn(int[][],\ int[][])
numComments=6
