#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=
comment1.target=void\ newGame()
comment2.params=
comment2.target=void\ whiteStartPosition()
comment2.text=\n\ initialise\ white\ pieces\ position\n
comment3.params=
comment3.target=void\ blackStartPosition()
comment3.text=\n\ initialise\ black\ pieces\ position\n
comment4.params=currentPos\ newPos
comment4.target=boolean\ turn(int[][],\ int[][])
numComments=5
