#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=PiecePawn
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=ChessType
dependency4.type=UsesDependency
dependency5.from=PiecePawn
dependency5.to=ChessType
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1888
package.editor.height=883
package.editor.width=1790
package.editor.x=10
package.editor.y=8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=638
target1.editor.y=83
target1.height=50
target1.name=PieceKnight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=580
target2.editor.y=126
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=473
target3.editor.y=109
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Piece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=50
target5.editor.y=28
target5.height=50
target5.name=ChessType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=653
target6.editor.y=172
target6.height=50
target6.name=PiecePawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=240
