#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PiecePawn
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=MovementType
dependency4.type=UsesDependency
dependency5.from=Piece
dependency5.to=ChessType
dependency5.type=UsesDependency
dependency6.from=PiecePawn
dependency6.to=MovementType
dependency6.type=UsesDependency
dependency7.from=PiecePawn
dependency7.to=ChessType
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=27
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=75
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1010
target1.y=500
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=870
target2.y=80
target3.height=50
target3.name=Piece
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=10
target3.y=120
target4.height=50
target4.name=ChessType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=70
target4.y=290
target5.height=50
target5.name=MovementType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=PiecePawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=370
